const express = require('express');
const router = express.Router();
const bcrypt = require('bcryptjs');
const jwt = require('jsonwebtoken');
const supabase = require('./supabase');

// ─── Save user profile (questionnaire) ───────────────────────────────────────
router.post('/save-user-profile', async (req, res) => {
  try {
    const { semester, education_field, education_year, notes_preference } = req.body;
    if (!semester || !education_field || !education_year) {
      return res.status(400).json({ message: 'semester, education_field, and education_year are required' });
    }
    const { data, error } = await supabase
      .from('users')
      .insert([{ semester, education_field, education_year, notes_preference: notes_preference || [] }])
      .select()
      .single();
    if (error) throw error;
    return res.status(201).json({ message: 'Profile saved', data });
  } catch (error) {
    return res.status(500).json({ message: 'Error saving profile', error: error.message });
  }
});

const JWT_SECRET = process.env.JWT_SECRET || 'dev_secret_change_me';

// ─── Auth Middleware ──────────────────────────────────────────────────────────
const authenticateAdmin = (req, res, next) => {
  const authHeader = req.headers.authorization || '';
  const token = authHeader.startsWith('Bearer ') ? authHeader.slice(7) : null;
  if (!token) {
    return res.status(401).json({ message: 'Missing admin token' });
  }
  try {
    const payload = jwt.verify(token, JWT_SECRET);
    req.admin = payload;
    return next();
  } catch (error) {
    return res.status(401).json({ message: 'Invalid or expired admin token' });
  }
};

// ─── Save user inputs ─────────────────────────────────────────────────────────
router.post('/save-inputs', async (req, res) => {
  try {
    const { branch, year, semester, query } = req.body;
    const { error } = await supabase
      .from('user_inputs')
      .insert([{ branch, year, semester, query: query || '' }]);

    if (error) throw error;
    res.status(201).json({ message: 'Inputs saved successfully' });
  } catch (error) {
    res.status(500).json({ message: 'Error saving inputs', error: error.message });
  }
});

// ─── Admin registration (one-time setup) ─────────────────────────────────────
router.post('/admin/register', async (req, res) => {
  try {
    const { username, password } = req.body;
    if (!username || !password) {
      return res.status(400).json({ message: 'Username and password are required' });
    }

    // Check if username already exists
    const { data: existing } = await supabase
      .from('admins')
      .select('id')
      .eq('username', username)
      .single();

    if (existing) {
      return res.status(409).json({ message: 'Admin username already exists' });
    }

    // Only allow one admin
    const { count } = await supabase
      .from('admins')
      .select('*', { count: 'exact', head: true });

    if (count > 0) {
      return res.status(403).json({ message: 'Admin already configured' });
    }

    const passwordHash = await bcrypt.hash(password, 10);
    const { error } = await supabase
      .from('admins')
      .insert([{ username, password_hash: passwordHash }]);

    if (error) throw error;
    return res.status(201).json({ message: 'Admin registered successfully' });
  } catch (error) {
    return res.status(500).json({ message: 'Error registering admin', error: error.message });
  }
});

// ─── Admin login ──────────────────────────────────────────────────────────────
router.post('/admin/login', async (req, res) => {
  try {
    const { username, password } = req.body;
    if (!username || !password) {
      return res.status(400).json({ message: 'Username and password are required' });
    }

    const { data: admin, error } = await supabase
      .from('admins')
      .select('id, username, password_hash')
      .eq('username', username)
      .single();

    if (error || !admin) {
      return res.status(401).json({ message: 'Invalid credentials' });
    }

    const passwordOk = await bcrypt.compare(password, admin.password_hash);
    if (!passwordOk) {
      return res.status(401).json({ message: 'Invalid credentials' });
    }

    const token = jwt.sign({ id: admin.id, username: admin.username }, JWT_SECRET, {
      expiresIn: '7d'
    });
    return res.json({ token, username: admin.username });
  } catch (error) {
    return res.status(500).json({ message: 'Error logging in', error: error.message });
  }
});

// ─── Admin: create notes ──────────────────────────────────────────────────────
router.post('/admin/notes', authenticateAdmin, async (req, res) => {
  try {
    const { branch, year, semester, title, content, fileUrl } = req.body;
    if (!branch || !year || !semester || !content) {
      return res.status(400).json({ message: 'Branch, year, semester, and content are required' });
    }

    const { data: note, error } = await supabase
      .from('notes')
      .insert([{
        branch,
        year,
        semester,
        title: title || 'Study Notes',
        content,
        file_url: fileUrl || ''
      }])
      .select()
      .single();

    if (error) throw error;
    return res.status(201).json({ message: 'Note created', note });
  } catch (error) {
    return res.status(500).json({ message: 'Error creating note', error: error.message });
  }
});

// ─── Get notes (filtered via query params) ────────────────────────────────────
router.get('/notes', async (req, res) => {
  try {
    const { branch, year, semester } = req.query;
    let query = supabase.from('notes').select('*').order('created_at', { ascending: false });

    if (branch) query = query.eq('branch', branch);
    if (year) query = query.eq('year', year);
    if (semester) query = query.eq('semester', semester);

    const { data: notes, error } = await query;
    if (error) throw error;
    return res.json({ count: notes.length, data: notes });
  } catch (error) {
    return res.status(500).json({ message: 'Error fetching notes', error: error.message });
  }
});

// ─── Get notes by branch/year/semester (path params) ─────────────────────────
router.get('/get-notes/:branch/:year/:semester', async (req, res) => {
  try {
    const { branch, year, semester } = req.params;
    const { data: notes, error } = await supabase
      .from('notes')
      .select('*')
      .eq('branch', branch)
      .eq('year', year)
      .eq('semester', semester)
      .order('created_at', { ascending: false });

    if (error) throw error;
    if (!notes.length) {
      return res.status(404).json({
        message: `No notes available for ${branch} - ${year} - ${semester}.`,
        data: []
      });
    }
    return res.json({ count: notes.length, data: notes });
  } catch (error) {
    res.status(500).json({ message: 'Error fetching notes', error: error.message });
  }
});

// ─── View all notes ───────────────────────────────────────────────────────────
router.get('/all-notes', async (req, res) => {
  try {
    const { data: notes, error } = await supabase.from('notes').select('*');
    if (error) throw error;
    res.json({ count: notes.length, data: notes });
  } catch (error) {
    res.status(500).json({ message: 'Error fetching notes', error: error.message });
  }
});

// ─── View all user inputs ─────────────────────────────────────────────────────
router.get('/all-user-inputs', async (req, res) => {
  try {
    const { data: inputs, error } = await supabase.from('user_inputs').select('*');
    if (error) throw error;
    res.json({ count: inputs.length, data: inputs });
  } catch (error) {
    res.status(500).json({ message: 'Error fetching user inputs', error: error.message });
  }
});

// ─── Database statistics ──────────────────────────────────────────────────────
router.get('/db-stats', async (req, res) => {
  try {
    const { count: notesCount } = await supabase
      .from('notes')
      .select('*', { count: 'exact', head: true });

    const { count: inputsCount } = await supabase
      .from('user_inputs')
      .select('*', { count: 'exact', head: true });

    res.json({
      database: 'Supabase (PostgreSQL)',
      tables: {
        notes: notesCount,
        userInputs: inputsCount
      },
      totalRows: notesCount + inputsCount
    });
  } catch (error) {
    res.status(500).json({ message: 'Error fetching stats', error: error.message });
  }
});

module.exports = router;
